<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>/_\ Barquette & Cie : Accueil</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./img/logo_seul.svg" type="image/x-icon">
</head>

<body>
    <header>
        <ul class="navbar">
            <li id="home"><a href="index.html"><img src="./img/logo_seul.svg" alt="Logo de l'entreprise"></a></li>
            <li id="team"><a href="presentation.html">Qui sommes-nous ?</a></li>
            <li id="workshop"><a href="legumerie.html">La Légumerie</a></li>
            <li id="kids"><a href="programme_fruit.html">1 fruit à la récré</a></li>
            <li id="partners"><a href="producteurs.html">Nos producteurs</a></li>
            <li id="buy"><a href="vente.html">Panier local</a></li>
            <li id="facebook"><a href="https://www.facebook.com/barquetteetcie/" target="_blank"><img
                        src="/img/social/fb.svg" alt="Logo amenant à la page Facebook de l'entreprise"></a></li>
            <li id="instagram"><a href="https://www.instagram.com/barquette_et_cie/" target="_blank"><img
                        src="/img/social/insta.svg" alt="Logo amenant au compte Instagram de l'entreprise"></a></li>
        </ul>
    </header>
    <div id="corpus">
        <div id="carrousel">
            <img src="https://picsum.photos/id/1080/800/400" alt="Emplacement du carrousel">
        </div>
        <hr>
        <section id="presentation">
            <h1>Qui sommes-nous</h1>
        </section>
        <hr>
        <section id="engagements">
            <h1>Nos engagements</h1>
        </section>
        <hr>
        <section id="fournir">
            <h1>Fournissez B&Cie</h1>
        </section>
    </div>
    <footer>
        <ul class="infos">
            <li id="fb"><a href="https://www.facebook.com/barquetteetcie/" target="_blank"><img
                src="/img/social/fb.svg" alt="Logo amenant à la page Facebook de l'entreprise"></a></li>
            <li id="insta"><a href="https://www.instagram.com/barquette_et_cie/" target="_blank"><img
                src="/img/social/insta.svg" alt="Logo amenant au compte Instagram de l'entreprise"></a></li>
            <li><a href="#">Barquette & Cie <br>
            00, Nom de la rue <br>
            00000 Nom de la ville <br>
            01 02 03 04 05 <br>
            adresse@mail.dom <br>
            </a></li>
            <li><img src="https://picsum.photos/75/75?random=1" alt=""></li>
            <li><img src="https://picsum.photos/75/75?random=2" alt=""></li>
            <li><img src="https://picsum.photos/75/75?random=3" alt=""></li>
            <li><a href="#">Fournissez Barquette</a></li>
            <li><a href="#">Mentions légales</a></li>
        </ul>
    </footer>
    <script src="js/app.js"></script>
</body>

</html>