<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="text-align: center; margin: auto; border: 5px solid black;">
    <p>Le lien qui vous amène à cette page est le lien normalement destiné à renvoyer vers la plateforme d'achat pour les professionnels. <br> 
        De ce fait, son design est différent du reste du site</p>
    <button><a href="index.html">Cliquez ici pour retourner à l'accueil</a></button>
</body>
</html>